[gd_scene format=3 uid="uid://dxqmojg6s1l4p"]

[ext_resource type="Texture2D" uid="uid://cvmj8ij5qx8dj" path="res://placeholders/cursor_book.png" id="2_ndevg"]
[ext_resource type="Script" uid="uid://bd88hxt31t5ey" path="res://scripts/cursor.gd" id="2_s0nli"]
[ext_resource type="Texture2D" uid="uid://bbogvo2blfvue" path="res://placeholders/cursor_hand.png" id="3_n5qf0"]

[node name="Cursor" type="Node2D" unique_id=1549243098]
scale = Vector2(0.57, 0.57)
script = ExtResource("2_s0nli")

[node name="Book" type="Sprite2D" parent="." unique_id=989150169]
texture = ExtResource("2_ndevg")
hframes = 2

[node name="Hand" type="Sprite2D" parent="." unique_id=1454537453]
texture = ExtResource("3_n5qf0")
hframes = 2
